<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E0202"
    android:backgroundTint="#C1BEBE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/horizontallayoutbg"
        android:backgroundTint="#F3F2F2"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <Button
            android:id="@+id/submitchanges"
            android:layout_width="145dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="124dp"
            android:layout_marginBottom="58dp"
            android:text="Submit Changes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/emailid2"
            android:layout_width="186dp"
            android:layout_height="36dp"
            android:layout_below="@+id/lastname2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/lastname2"
            android:layout_width="186dp"
            android:layout_height="36dp"
            android:layout_below="@+id/firstname2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/firstname2"
            android:layout_width="186dp"
            android:layout_height="36dp"
            android:layout_below="@+id/username2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/username2"
            android:layout_width="186dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/editprofile"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="22dp"
            app:srcCompat="@mipmap/edit" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:layout_below="@+id/textView18"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="67dp"
            android:text="Email Id"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:layout_below="@+id/textView14"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="67dp"
            android:text="Last Name"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="105dp"
            android:text="User Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="67dp"
            android:text="First Name"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcomeuser2"
            android:layout_width="248dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:textColor="#470404"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:layout_below="@+id/textView22"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="67dp"
            android:text="Password"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/emailid2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="13dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password2"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>