<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horizontallayoutbg"
    android:layout_margin="5dp"
    >

    <EditText
        android:id="@+id/sqft"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:hint="Sqft"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uploadimages"
        app:layout_constraintTop_toBottomOf="@+id/bhk" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Add Property"
        android:textColor="#5A0101"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/propertyname"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Property Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housetypescroll" />

    <EditText
        android:id="@+id/address"
        android:layout_width="362dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadimages" />

    <Button
        android:id="@+id/submit"
        android:layout_width="161dp"
        android:layout_height="66dp"


        android:layout_marginTop="8dp"
        android:backgroundTint="#36438F"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintVertical_bias="0.099" />

    <Spinner
        android:id="@+id/locality"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Spinner
        android:id="@+id/city"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:text="City"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:text="Locality"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Spinner
        android:id="@+id/furnishing"
        android:layout_width="179dp"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propertyname" />

    <EditText
        android:id="@+id/rent"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Rent / Month"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bhk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/propertyname"
        app:layout_constraintTop_toBottomOf="@+id/housetypescroll" />

    <HorizontalScrollView
        android:id="@+id/housetypescroll"
        android:layout_width="380dp"
        android:layout_height="138dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locality"
        android:background="@drawable/linearlayoutbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/appartment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/appartment" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="1dp"
                    android:text="Appartment"
                    android:textColor="#730B0B"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commercialcomplex"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/commercialcomplex" />

                <TextView

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="1dp"
                    android:text="Commercial Complex"
                    android:textColor="#730B0B"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/independenthouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/independenthouse" />

                <TextView

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="1dp"
                    android:text="Independent House"
                    android:textColor="#730B0B"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/uploadimages"
        android:layout_width="170dp"
        android:layout_height="57dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:text="Upload Images"
        app:layout_constraintEnd_toStartOf="@+id/sqft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/furnishing" />

    <EditText
        android:id="@+id/bhk"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:hint="BHK"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/furnishing"
        app:layout_constraintTop_toBottomOf="@+id/rent" />
</androidx.constraintlayout.widget.ConstraintLayout>