<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/five"
    >

    <RelativeLayout
        android:id="@+id/LinearLayoutsub"
        android:layout_width="wrap_content"
        android:layout_height="631dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.9"
        android:background="@drawable/horizontallayoutbg"
        android:backgroundTint="#11181B"
        android:orientation="vertical">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="133dp"
            android:layout_marginBottom="45dp"
            android:backgroundTint="#F8F6F6"
            android:text="Register"
            android:textColor="#100505" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="302dp"
            android:layout_height="49dp"
            android:layout_below="@+id/password"
            android:layout_alignParentStart="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#F8F0F0"
            android:hint="Confirm Password"
            android:textColor="#F8F3F3"
            android:textColorHint="#F3EFEF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="302dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="256dp"
            android:backgroundTint="#F8F5F5"
            android:hint="Email Id"
            android:textColor="#F1EDED"
            android:textColorHint="#F6F4F4"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="299dp"
            android:layout_height="49dp"
            android:layout_below="@+id/firstname"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="397dp"
            android:backgroundTint="#F4F0F0"
            android:hint="Lastname"
            android:textColor="#F4F2F2"
            android:textColorHint="#F8F7F7"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="302dp"
            android:layout_height="49dp"
            android:layout_below="@+id/username"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="#EFEAEA"
            android:hint="Firstname"
            android:textColor="#FAF6F6"
            android:textColorHint="#F8F5F5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="302dp"
            android:layout_height="49dp"
            android:layout_below="@+id/emailid"
            android:layout_alignParentStart="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FAF6F6"
            android:hint="Phonenumber"
            android:textColor="#F8F7F7"
            android:textColorHint="#FAF6F6"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="302dp"
            android:layout_height="49dp"
            android:layout_below="@+id/phonenumber"
            android:layout_alignParentStart="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#F8F0F0"
            android:hint="Password"
            android:textColor="#F8F3F3"
            android:textColorHint="#F3EFEF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="302dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="34dp"
            android:backgroundTint="#F6F2F2"
            android:foregroundTint="#F3E9E9"
            android:hint="Username"
            android:textColor="#F4F0F0"
            android:textColorHint="#F6F2F2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/existinguser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="15dp"
            android:text="Already a User?, Login Here."
            android:textColor="#F6F2F2"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayoutsub"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="19dp"
        android:text="Register"
        android:textColor="#F8F4F4"
        android:textSize="40sp" />

</RelativeLayout>