<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/buttontenant"
        android:layout_width="389dp"
        android:layout_height="354dp"
        android:backgroundTint="#FFC107"
        android:shadowColor="#E1D6D6"
        android:text="Looking For A House?, Find Here"
        android:textColor="#150202"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#F3EBEB" />

    <Button
        android:id="@+id/buttonowner"
        android:layout_width="389dp"
        android:layout_height="367dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="3dp"
        android:background="#2AAF89"
        android:backgroundTint="#FF9800"
        android:text="Have An Empty House?, Lease it Here"
        android:textColor="#E6E2E2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>